# BlogSource2k18pp

./: .gitignore  build.gradle  readme.md  settings.gradle
algorithms/: build.gradle
algorithms/src/main/java/com/zlrx/algorithms/: BellmanFord.java  BinarySearch.java  BreadthFirstSearch.java  BubbleSort.java  DepthFirstSearch.java  DijkstraAlgorithm.java  DirectionalCycleDetection.java  Factorial.java  Fibonacci.java  GCD.java  HanoiTower.java  Heap.java  HouseBuilding.java  InsertionSort.java  KnightsTour.java  Kruskal.java  PrimJarnik.java  QuickSelect.java  QuickSort.java  ReverseInteger.java  RodCut.java  ShellSort.java  SubsetSum.java  Sudoku.java  TopologicalOrder.java  TwoEggsProblem.java
algorithms/src/main/java/com/zlrx/algorithms/models/: Node.java  Vertex.java
algorithms/src/main/java/com/zlrx/algorithms/naivgc/: Heap.java  HeapObject.java  Stack.java
algorithms/src/main/java/com/zlrx/algorithms/travellingsalesman/: Main.java  SimulatedAnnealing.java  SingleTour.java
algorithms/src/main/kotlin/com/zlrx/algorithms/: BinarySearchTree.kt
algorithms/src/main/kotlin/com/zlrx/algorithms/presentation/: BreadthFirstSearch.kt
spring-boot2-demo/: Dockerfile  build.gradle  settings.gradle
spring-boot2-demo/src/main/java/com/zalerix/blogsource/springboot2demo/: SpringBoot2DemoApplication.java
spring-boot2-demo/src/main/java/com/zalerix/blogsource/springboot2demo/configuration/: CustomConfiguration.java  MongoDBConfiguration.java  SwaggerConfiguration.java
spring-boot2-demo/src/main/java/com/zalerix/blogsource/springboot2demo/controller/: CarController.java  HomeController.java
spring-boot2-demo/src/main/java/com/zalerix/blogsource/springboot2demo/model/: Car.java  Producer.java
spring-boot2-demo/src/main/java/com/zalerix/blogsource/springboot2demo/repository/: CarRepository.java
spring-boot2-demo/src/main/resources/: application.yaml  custom-config.properties  logback.xml
spring-boot2-demo/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot2-demo/src/test/java/com/zalerix/blogsource/springboot2demo/: SpringBoot2DemoApplicationTests.java
spring-boot2-demo/src/test/java/com/zalerix/blogsource/springboot2demo/repository/: CarRepositoryTest.java
src/main/java/com/zlrx/algorithms/: Anagram.java  BinPacking.java  CoinChange.java  ColoringProblem.java  CountingSort.java  DirectionalCycleDetection.java  Factorial.java  GeneticAlgorithm.java  HamiltonianPath.java  KnapSack.java  Kruskal.java  LargestSubarray.java  MazeResolver.java  MergeSort.java  NQueen.java  Palindrome.java  ParallelMergeSort.java  PrimJarnik.java  Recursion.java  SelectionSort.java  WebCrawler.java
src/main/java/com/zlrx/algorithms/models/: Edge.java  Vertex.java
src/main/java/com/zlrx/algorithms/naivgc/: GC.java
src/main/java/com/zlrx/algorithms/travellingsalesman/: City.java  Repository.java  SimulatedAnnealing.java
src/main/java/com/zlrx/designpattern/factory/: Animal.java  AnimalFactory.java  Lion.java  Main.java  Whale.java
src/main/java/com/zlrx/designpattern/observable/: ChangeSalay.java  Company.java  EmployeeObserver.java  Main.java  ManagerObserver.java  Observer.java  Subject.java
src/main/java/com/zlrx/designpattern/singleton/: DoublecheckedSingleton.java  InnerClassInitSingleton.java
src/main/java/com/zlrx/designpattern/strategy/: Bicycle.java  Car.java  Engine.java  Main.java  Vehicle.java
src/main/kotlin/com/zlrx/algorithms/: BinarySearchTree.kt  IDDFS.kt
src/main/kotlin/com/zlrx/algorithms/astar/: AStar.kt
src/main/kotlin/com/zlrx/algorithms/bfs/: BreadthFirstSearch.kt
src/main/kotlin/com/zlrx/algorithms/particleswarm/: SwarmIntelligence.kt
src/main/kotlin/com/zlrx/algorithms/presentation/: BreadthFirstSearch.kt
src/main/kotlin/com/zlrx/algorithms/tabu/: TabuSearch.kt
