buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.zlrx.jva'
version '1.0'


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'io.arrow-kt', name: 'arrow-core', version: '0.13.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
